<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Magra:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #eeeeee;
        }
        
        .navbar-brand {
            padding: 5%;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 140%;
        }
        /* #navbarNav {
            padding: 20px;
            padding-left: 710px;
            padding-top: 40px;
        }
         */
        
        .container {
            margin-top: 50px;
            padding: 10%;
            background-color: white;
        }
        
        .row {
            /* margin-top: 60px; */
        }
        
        h1 {
            font-family: 'Magra', sans-serif;
            color: #ff5873;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #383838">
        <a class="navbar-brand" href="#">Serene Deng</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container px-lg-5">
        <h1>About me</h1>
        <ddiv class="row mx-lg-n5">
            <div class="col py-3 px-lg-5">
                <img src="photo.jpg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col py-3 px-lg-5">
                <p class="intro">
                    I’m a 3- year- experienced UX/UI designer based in San Francisco. I’ve engaged in both software and hardware companies as a UX/UI designer. I’m a passionate and outgoing person, who always try hard to improve the design and soft abilities. I love to work
                    in a team to develop projects together. Also, I could cooperate with my colleagues quite well. My team partners thought that I was a positive and energetic person who could bring a happy atmosphere to our team.
                </p>
            </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>